.sec{
    width: 100%;
    min-height: 100vh;
}
h4{
    margin: 0;
}
.goal{
    margin: 4px;
    border: solid 3px;
    width: 98%;
    display:flexbox;
    flex-direction: column;
}
.row{
    display: grid;
    padding: 3px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100%;
    
}
.text{
    padding: 3px;
    margin-bottom: 2px;
    border: solid 1px black;

}
.quest{
    font-style: italic;
    text-decoration:underline;
}
.answ{
    color: black;
    padding-top: 20px;
}
.target{
    margin-bottom: 5px;
    border: solid 2px;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 4px;

}
.edit_button{
    display: flex;
    flex-direction: row-reverse;
}
